data/imml_nh.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0" xmlns="http://relaxng.org/ns/structure/1.0">
  <!-- Pour valider les fiches sans header, on supprime simplement les définitions de header -->
  <!-- default namespace = "http://ns.immateriel.fr/imml" -->
  <include href="imml_kit.rng">
    <a:documentation>Here, one can customize imml schema.  
Typical uses are upgrading versions without modifying current kit version 
or creating a special schema that validates only offers for one publisher, 
with fixed supplier-id or fixed publisher-id.</a:documentation>
    <define name="imml.message.header">
      <empty/>
    </define>
  </include>
  <define name="imml.book.schema.version" combine="choice">
    <value>2.0</value>
  </define>
  <define name="imml.order.schema.version" combine="choice">
    <value>0.0</value>
  </define>
</grammar>
