data/imml_kit_201.rnc

namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"
namespace x = "http://www.w3.org/1999/xhtml"

include "imml_kit.rnc"
imml.book.metadata |=
  element metadata {
    imml.book.metadata.title
    & imml.book.metadata.language
    & imml.book.metadata.edition?
    & imml.book.metadata.subtitle?
    & imml.book.metadata.collection?
    & imml.book.metadata.pubdate?
    & imml.book.metadata.publisher
    & imml.book.metadata.contributors
    & imml.book.metadata.topics
    & imml.book.metadata.description
  }
# assets uid
imml.book.assets.optional_attr.common &=
  attribute uid { imml.uid.datatype }?
# Edition number
imml.book.metadata.edition = element edition { xsd:integer }
