data/imml.rnc

## Here, one can customize imml schema.  
## Typical uses are upgrading versions without modifying current kit version 
## or creating a special schema that validates only offers for one publisher, 
## with fixed supplier-id or fixed publisher-id.

#default namespace = "http://ns.immateriel.fr/imml"
include "imml_kit.rnc" {
   imml.header.test =
      element test {
         element webhooks {
            element receive { imml.header.url.attribute }
          & element check { imml.header.url.attribute }
          & element sales { imml.header.url.attribute }
         }
      }
}

imml.header.url.attribute =
   attribute url { imml.header.url.datatype }
 & empty

imml.book.schema.version |= "2.0"
imml.order.schema.version |= "0.0"


